# service-order

./: docker-compose.yml  pom.xml
.github/workflow/: sonarcloud.yml
src/main/java/com/bytes/bytes/: BytesApplication.java
src/main/java/com/bytes/bytes/contexts/customer/application/: CustomerService.java
src/main/java/com/bytes/bytes/contexts/customer/application/useCases/: CreateCustomerUseCase.java  CustomerExistsUseCase.java  DeleteCustomerUseCase.java  FindCustomerByCPFUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/bytes/bytes/contexts/customer/config/: ConfigCustomer.java
src/main/java/com/bytes/bytes/contexts/customer/domain/models/: Customer.java
src/main/java/com/bytes/bytes/contexts/customer/mapper/: CustomerMapper.java
src/main/java/com/bytes/bytes/contexts/kitchen/application/: ProductService.java  UserService.java
src/main/java/com/bytes/bytes/contexts/kitchen/config/: CloudinaryConfig.java  ProductConfig.java  UserConfig.java
src/main/java/com/bytes/bytes/contexts/kitchen/domain/models/: Product.java  ProductCategory.java  User.java  UserRole.java
src/main/java/com/bytes/bytes/contexts/kitchen/utils/: ProductMapper.java  UserMapper.java
src/main/java/com/bytes/bytes/contexts/order/application/: OrderService.java
src/main/java/com/bytes/bytes/contexts/order/config/: OrderConfig.java
src/main/java/com/bytes/bytes/contexts/order/mappers/: OrderMappper.java
src/main/java/com/bytes/bytes/contexts/payment/application/: PaymentService.java
src/main/java/com/bytes/bytes/contexts/payment/config/: PaymentConfig.java
src/main/java/com/bytes/bytes/contexts/payment/mapper/: PaymentMapper.java
src/main/java/com/bytes/bytes/contexts/shared/dtos/: ApiResponseDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/bytes/bytes/contexts/shared/useCases/: CustomerExistsUseCasePort.java  FindProductByIdUseCasePort.java  GetOrderDTOByIdUseCasePort.java  PayOrderUseCasePort.java
src/main/java/com/bytes/bytes/exceptions/: BusinessException.java  ErrorMessageResponse.java  ErrorValidationField.java  ResourceNotFoundException.java
src/main/java/com/bytes/bytes/infra/config/: AdminInitializer.java  ExceptionHandlerController.java  SecurityConfig.java  SecurityUserFilter.java  SwaggerConfig.java
src/main/java/com/bytes/bytes/infra/provider/: JWTProvider.java
src/main/java/com/bytes/service/order/: Application.java  BytesApplication.java
src/main/java/com/bytes/service/order/application/: CustomerService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/bytes/service/order/application/useCases/: CancelOrderUseCase.java  CreateCustomerUseCase.java  CreateOrderUseCase.java  CustomerExistsUseCase.java  DeleteCustomerUseCase.java  FindCustomerByCPFUseCase.java  GetOrderByIdUseCase.java  GetOrderDTOByIdUseCase.java  GetOrdersByStatusUseCase.java  PayOrderUseCase.java  UpdateCustomerUseCase.java  UpdateOrderStatusUseCase.java
src/main/java/com/bytes/service/order/config/: CloudinaryConfig.java  ConfigCustomer.java  OrderConfig.java  ProductConfig.java  UserConfig.java
src/main/java/com/bytes/service/order/domain/inbound/: ProductServicePort.java  UserServicePort.java
src/main/java/com/bytes/service/order/domain/models/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductCategory.java  User.java  UserRole.java
src/main/java/com/bytes/service/order/domain/outbound/: ImageServicePort.java  ProductRepositoryPort.java  TokenProviderPort.java  UserRepositoryPort.java
src/main/java/com/bytes/service/order/exceptions/: BusinessException.java  ErrorMessageResponse.java  ErrorValidationField.java  ResourceNotFoundException.java
src/main/java/com/bytes/service/order/infra/config/: AdminInitializer.java  CloudinaryConfig.java  ExceptionHandlerController.java  SecurityConfig.java  SecurityUserFilter.java  SwaggerConfig.java
src/main/java/com/bytes/service/order/infra/provider/: JWTProvider.java
src/main/java/com/bytes/service/order/mapper/: CustomerMapper.java  OrderMappper.java  ProductMapper.java  UserMapper.java
src/main/java/com/bytes/service/order/shared/dtos/: ApiResponseDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/bytes/service/order/shared/useCases/: CustomerExistsUseCasePort.java  FindProductByIdUseCasePort.java  GetOrderDTOByIdUseCasePort.java  PayOrderUseCasePort.java
src/main/java/com/bytes/service/order/utils/: ProductMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/bytes/bytes/contexts/customer/application/: CustomerServiceTest.java
src/test/java/com/bytes/service/order/application/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/bytes/service/order/application/useCases/: CreateOrderUseCaseTest.java  UpdateOrderStatusUseCaseTest.java
src/test/java/com/bytes/service/order/customer/application/: CustomerServiceTest.java
src/test/java/com/bytes/service/order/domain/models/: OrderItemTest.java  OrderTest.java  ProductTest.java  UserTest.java
src/test/java/com/bytes/service/order/mapper/: CustomerMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
(+258 files in other folders)
